<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Bold.ttf">
            <string>Exo-Bold</string>
        </array>
        <array key="Exo-Medium.ttf">
            <string>Exo-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVOfferIdentifier" id="Avb-aU-nsA" customClass="CVOffer">
            <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-ra-HQQ">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-5b-IJ3">
                                <rect key="frame" x="44" y="80" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DVf-kg-U0x"/>
                                    <constraint firstAttribute="height" constant="52" id="cj6-Fw-xuQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ph-bx-U2H">
                                <rect key="frame" x="16" y="174" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aIe-nc-neL"/>
                                    <constraint firstAttribute="height" constant="30" id="ldM-Zz-4DD"/>
                                </constraints>
                                <string key="text">Watch live sport, Bet-In-Play, track your accumulators and Cash Out with this high-speed app from Ladbrokes, the trusted name in sports betting and gaming.&lt;br&gt;&lt;br&gt;&lt;br style=\"line-height: 18.5714px;\"&gt;&lt;span style=\"line-height: 18.5714px;\"&gt;New creatives approved&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;span style=\"color: rgb(102, 102, 102); font-family: Arimo, sans-serif; font-size: 12px; line-height: 17.1429px;\"&gt;Signup&amp;nbsp;rate&amp;nbsp;more&amp;nbsp;than&amp;nbsp;25%&lt;br&gt;&lt;/span&gt;&lt;br&gt;";
        icon = "http://appave.mobi/creative/Hwsm4idPpGKm9mzi6bOE7VkVFmXG7lmkBXZm6MsC</string>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="12"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ldM-Zz-4DD"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsFree.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-fY-pEH">
                                <rect key="frame" x="20" y="39" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZJj-ea-xxk"/>
                                    <constraint firstAttribute="height" constant="25" id="xJU-d6-fVb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starsFull.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-6l-5mr">
                                <rect key="frame" x="20" y="39" width="0.0" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="oh2-iO-fbz"/>
                                    <constraint firstAttribute="height" constant="25" id="zeG-nK-hbt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWM-LL-8e5">
                                <rect key="frame" x="30" y="16" width="80" height="23"/>
                                <color key="backgroundColor" red="0.85262101889999997" green="0.42218321559999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AFL-dQ-XEe"/>
                                    <constraint firstAttribute="height" constant="23" id="BqZ-sD-9KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="14"/>
                                <state key="normal" title="INSTALL"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z41-PJ-Dhg">
                                <rect key="frame" x="16" y="147" width="108" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Bold" family="Exo" pointSize="14"/>
                                <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-aV-9Ew">
                                <rect key="frame" x="49" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-az-Sq3">
                                <rect key="frame" x="52" y="88" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlm-xl-2LY">
                                <rect key="frame" x="40" y="72" width="60" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStar.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-Rp-CNd">
                                        <rect key="frame" x="4" y="2.5" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PDb-Rp-CNd" secondAttribute="height" multiplier="20:19" id="FoO-WS-ZzX"/>
                                            <constraint firstAttribute="width" constant="16" id="Ilp-jp-8Zf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-wd-wPa">
                                        <rect key="frame" x="24" y="2.5" width="24.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Bf-kx-I70"/>
                                    <constraint firstItem="PDb-Rp-CNd" firstAttribute="leading" secondItem="jlm-xl-2LY" secondAttribute="leading" constant="4" id="5gv-nh-5Tc"/>
                                    <constraint firstItem="QHy-wd-wPa" firstAttribute="leading" secondItem="PDb-Rp-CNd" secondAttribute="trailing" constant="4" id="D1b-gj-tFP"/>
                                    <constraint firstItem="QHy-wd-wPa" firstAttribute="centerY" secondItem="PDb-Rp-CNd" secondAttribute="centerY" id="Eic-mQ-8PZ"/>
                                    <constraint firstAttribute="height" constant="20" id="kfq-ae-PJe"/>
                                    <constraint firstItem="PDb-Rp-CNd" firstAttribute="centerY" secondItem="jlm-xl-2LY" secondAttribute="centerY" id="yki-Qb-nbi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWM-LL-8e5" firstAttribute="top" secondItem="r0T-ra-HQQ" secondAttribute="top" constant="16" id="0i3-L4-zv5"/>
                            <constraint firstItem="yMd-fY-pEH" firstAttribute="top" secondItem="nWM-LL-8e5" secondAttribute="bottom" id="330-y6-0wc"/>
                            <constraint firstItem="1Ph-bx-U2H" firstAttribute="bottom" secondItem="qyw-5b-IJ3" secondAttribute="bottom" id="3tr-02-sp8"/>
                            <constraint firstAttribute="bottom" secondItem="DSh-aV-9Ew" secondAttribute="bottom" constant="8" id="63L-uy-p5z"/>
                            <constraint firstItem="Y3I-6l-5mr" firstAttribute="width" secondItem="yMd-fY-pEH" secondAttribute="width" id="9Z3-3p-g8A"/>
                            <constraint firstItem="DSh-aV-9Ew" firstAttribute="centerX" secondItem="r0T-ra-HQQ" secondAttribute="centerX" id="D0a-vO-zvF"/>
                            <constraint firstItem="Y3I-6l-5mr" firstAttribute="height" secondItem="yMd-fY-pEH" secondAttribute="height" id="DE7-R7-Omo"/>
                            <constraint firstItem="xNB-az-Sq3" firstAttribute="centerX" secondItem="qyw-5b-IJ3" secondAttribute="centerX" id="E5z-OQ-fiQ"/>
                            <constraint firstItem="nWM-LL-8e5" firstAttribute="centerX" secondItem="r0T-ra-HQQ" secondAttribute="centerX" id="Feb-Cf-W1L"/>
                            <constraint firstItem="jlm-xl-2LY" firstAttribute="centerX" secondItem="r0T-ra-HQQ" secondAttribute="centerX" id="G4y-gy-SBc"/>
                            <constraint firstItem="qyw-5b-IJ3" firstAttribute="centerX" secondItem="nWM-LL-8e5" secondAttribute="centerX" id="Lbn-ov-xeZ"/>
                            <constraint firstItem="xNB-az-Sq3" firstAttribute="centerY" secondItem="qyw-5b-IJ3" secondAttribute="centerY" id="Lub-Cj-HwP"/>
                            <constraint firstItem="yMd-fY-pEH" firstAttribute="centerX" secondItem="nWM-LL-8e5" secondAttribute="centerX" id="M3C-Hz-emw"/>
                            <constraint firstItem="qyw-5b-IJ3" firstAttribute="top" secondItem="yMd-fY-pEH" secondAttribute="bottom" constant="16" id="NjK-lp-7Gn"/>
                            <constraint firstItem="Y3I-6l-5mr" firstAttribute="leading" secondItem="yMd-fY-pEH" secondAttribute="leading" id="YJh-cs-BXb"/>
                            <constraint firstItem="Y3I-6l-5mr" firstAttribute="centerY" secondItem="yMd-fY-pEH" secondAttribute="centerY" id="YQa-bk-VD5"/>
                            <constraint firstItem="yMd-fY-pEH" firstAttribute="width" secondItem="nWM-LL-8e5" secondAttribute="width" id="iAd-9G-3dE"/>
                            <constraint firstItem="Y3I-6l-5mr" firstAttribute="centerX" secondItem="yMd-fY-pEH" secondAttribute="centerX" id="iTE-JA-Qcj"/>
                            <constraint firstItem="z41-PJ-Dhg" firstAttribute="top" secondItem="qyw-5b-IJ3" secondAttribute="bottom" constant="15" id="jS9-WU-Zm2"/>
                            <constraint firstItem="jlm-xl-2LY" firstAttribute="top" secondItem="qyw-5b-IJ3" secondAttribute="top" constant="-8" id="nPT-9V-5ZB"/>
                            <constraint firstAttribute="trailing" secondItem="1Ph-bx-U2H" secondAttribute="trailing" constant="16" id="ova-81-9as"/>
                            <constraint firstItem="1Ph-bx-U2H" firstAttribute="centerX" secondItem="z41-PJ-Dhg" secondAttribute="centerX" id="qX9-lI-q01"/>
                            <constraint firstItem="1Ph-bx-U2H" firstAttribute="leading" secondItem="r0T-ra-HQQ" secondAttribute="leading" constant="16" id="rdR-MG-Fmk"/>
                            <constraint firstAttribute="bottom" secondItem="1Ph-bx-U2H" secondAttribute="bottom" constant="8" id="rkU-DF-oQC"/>
                            <constraint firstAttribute="trailing" secondItem="z41-PJ-Dhg" secondAttribute="trailing" constant="16" id="s1K-63-ZOw"/>
                            <constraint firstItem="yMd-fY-pEH" firstAttribute="leading" secondItem="nWM-LL-8e5" secondAttribute="leading" id="stu-eS-4qF"/>
                            <constraint firstItem="z41-PJ-Dhg" firstAttribute="leading" secondItem="r0T-ra-HQQ" secondAttribute="leading" constant="16" id="t9I-c3-oQQ"/>
                            <constraint firstItem="1Ph-bx-U2H" firstAttribute="top" secondItem="z41-PJ-Dhg" secondAttribute="bottom" constant="8" id="yNG-uO-rgP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Z3-3p-g8A"/>
                                <exclude reference="iTE-JA-Qcj"/>
                                <exclude reference="iAd-9G-3dE"/>
                                <exclude reference="stu-eS-4qF"/>
                                <exclude reference="3tr-02-sp8"/>
                                <exclude reference="rkU-DF-oQC"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="r0T-ra-HQQ" firstAttribute="top" secondItem="Avb-aU-nsA" secondAttribute="top" id="Bbb-x5-Nt8"/>
                <constraint firstAttribute="trailing" secondItem="r0T-ra-HQQ" secondAttribute="trailing" id="J5z-K4-NN6"/>
                <constraint firstAttribute="bottom" secondItem="r0T-ra-HQQ" secondAttribute="bottom" id="k0W-4A-EAw"/>
                <constraint firstItem="r0T-ra-HQQ" firstAttribute="leading" secondItem="Avb-aU-nsA" secondAttribute="leading" id="nmF-Xg-CiW"/>
            </constraints>
            <size key="customSize" width="643" height="361"/>
            <connections>
                <outlet property="activityIndicator" destination="xNB-az-Sq3" id="oVm-Mh-tMj"/>
                <outlet property="buttonInstall" destination="nWM-LL-8e5" id="ti7-JV-TYG"/>
                <outlet property="currencyLabel" destination="DSh-aV-9Ew" id="33B-de-hKw"/>
                <outlet property="descOffer" destination="1Ph-bx-U2H" id="pJa-6c-EyG"/>
                <outlet property="iconInterstitial" destination="qyw-5b-IJ3" id="y1s-qA-R76"/>
                <outlet property="labelNewReward" destination="QHy-wd-wPa" id="WzD-OH-bjN"/>
                <outlet property="offerView" destination="r0T-ra-HQQ" id="4JN-hK-AAz"/>
                <outlet property="titleInterstitial" destination="z41-PJ-Dhg" id="OOL-jL-11C"/>
                <outlet property="viewNewOffer" destination="jlm-xl-2LY" id="uzT-fq-KJS"/>
                <outlet property="widthFullStars" destination="oh2-iO-fbz" id="4EL-fa-x5h"/>
            </connections>
            <point key="canvasLocation" x="20" y="207"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconStar.png" width="20" height="19"/>
        <image name="starsFree.png" width="100" height="25"/>
        <image name="starsFull.png" width="100" height="25"/>
    </resources>
</document>
